events {}

http {
    server {
        listen 80;
        server_name localhost;

        # HTTPリクエストをHTTPSにリダイレクト
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /config {
            alias /usr/share/nginx/html/config.html;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
        }

        location /api/ {
            proxy_pass http://api:3000/api;
            proxy_set_header Host $host;
            proxy_set_header X_Real_IP $remote_addr;
            proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X_Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
        }
    }
}