[mysqld]
character-set-server = utf8mb4
skip-character-set-client-handshake
collation-server = utf8mb4_general_ci
init-connect = SET NAMES utf8mb4
pid-file = /secure-path/mysqld/mysqld.pid  # PIDファイルの設定を[mysqld]セクションに移動

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4
